<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <title>Ereno ERP | Arquivos</title>
    <style>
        body {
            background-color: rgb(49, 49, 49);
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            justify-content: center;
        }
        .grid-container a {
            margin: 5px;
        }
        .navbar {
            background-color: rgb(49, 49, 49);
        }
        .navbar-brand, .navbar-nav .nav-link {
            color: white !important;
        }
        .navbar-brand:hover, .navbar-nav .nav-link:hover{
            color: lightgray !important;
        }
        .navbar-brand img {
            max-height: 40px;
            margin-right: 10px;
        }

        /* Media query for mobile screens */
        @media (max-width: 768px) {
            .grid-container {
                grid-template-columns: 1fr; /* Single column on mobile */
            }
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.php?arquivo=Home&metodo=index">
                <img src="/src/lib/img/logo.png" alt="Logo">
            </a>
            <form class="d-flex" role="search" id="search-form">
                <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search" id="search-input">
                <button class="btn btn-primary" type="submit">buscar</button>
            </form>
        </div>
    </nav>
    <br><br>

    <div class="container text-center grid-container" id="button-container">
        <a href="src/Automacao/" class="btn btn-success">Automação</a>
        <a href="src/Atualiza.exe" class="btn btn-success">Atualiza</a>
        <a href="src/Boleto/" class="btn btn-success">Boleto</a>
        <a href="src/Certificados/" class="btn btn-success">Certificados</a>
        <a href="src/ComandaMobile/" class="btn btn-success">Comanda Mobile / Server</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    <script>
        document.getElementById('search-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const searchTerm = document.getElementById('search-input').value.toLowerCase();
            const buttons = document.querySelectorAll('#button-container a');

            buttons.forEach(button => {
                const buttonText = button.textContent.toLowerCase();
                if (buttonText.includes(searchTerm)) {
                    button.style.display = 'inline-block';
                } else {
                    button.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>